DB_CONNECT = mongodb+srv://wawle:wawle@cluster0.rvbd6.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_CONNECT_1 = mongodb+srv://furkan07:Furkan3407@cluster0.kr3u7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority